\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{Investigación de Operaciones}
\lhead{Método Simplex}

\definecolor{basecolor}{RGB}{0,128,0}
\definecolor{entracolor}{RGB}{255,0,0}
\definecolor{entracolor}{RGB}{0,0,255}
\definecolor{empatecolor}{RGB}{0,0,200}
\definecolor{pivotecolor}{RGB}{200,0,200}

\title{Resultados del Método Simplex\\
\large Problema: \textbf{pesadilla}}
\author{
Emily Sánchez\\
Viviana Vargas\\
\\
Curso: Investigación de Operaciones\\
Semestre II: 2025
}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage
\section{El Algoritmo Simplex}

\subsection{Historia}
El método Simplex fue desarrollado por George Dantzig en 1947 mientras trabajaba para la Fuerza Aérea de los Estados Unidos. \\

Es uno de los algoritmos más importantes en la historia de la optimización matemática y ha sido fundamental en el desarrollo de la programación lineal.

\subsection{Propiedades Fundamentales}
\begin{itemize}
\item \textbf{Convergencia:} El algoritmo converge a la solución óptima en un número finito de pasos (en la mayoría de los casos prácticos)
\item \textbf{Complejidad:} En el peor caso tiene complejidad exponencial, pero en la práctica es muy eficiente
\item \textbf{Optimalidad:} Garantiza encontrar la solución óptima global para problemas convexos
\item \textbf{Factibilidad:} Mantiene la factibilidad en cada iteración
\end{itemize}

\subsection{Descripción del Método}
El método Simplex opera moviéndose entre vértices adyacentes del poliedro factible, mejorando el valor de la función objetivo en cada paso hasta alcanzar el óptimo.

\section{Problema Original}

\subsection{Formulación Matemática}
\textbf{Problema de Maximización}

\[ \text{Maximizar } Z = 2x_{1} + 3x_{2} -1x_{3} -12x_{4} \]

\textbf{Sujeto a:}
\begin{align*}
-2x_{1} -9x_{2} + 1x_{3} + 9x_{4} &\leq 0 \\
0.33x_{1} + 1x_{2} -0.33x_{3} -2x_{4} &\leq -2
\end{align*}

\textbf{Con:}
\[ x_{1} \geq 0, \quad x_{2} \geq 0, \quad x_{3} \geq 0, \quad x_{4} \geq 0 \]

\section{Tabla Inicial del Método Simplex}

La tabla inicial del método Simplex se construye agregando variables de holgura para convertir las desigualdades en igualdades.

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$x_{3}$} & \textbf{$x_{4}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & -2 & -3 & 1 & 12 & 0 & 0 & 0 \\
\hline
\textbf{$S_1$} & 0 & -2 & -9 & 1 & 9 & 1 & 0 & 0 \\
\hline
\textbf{$S_2$} & 0 & 0.33 & 1 & -0.33 & -2 & 0 & 1 & -2 \\
\hline
\end{tabular}
\end{center}

\item \textbf{$S_1$:} Coeficientes de las variables de holgura
\item \textbf{$S_2$:} Coeficientes de las variables de holgura
\item \textbf{b:} T\'erminos independientes (lado derecho)
\item \textbf{Base inicial:} Variables de holgura $S_1, S_2, \ldots, S_2$
\end{itemize}

\section{Proceso Iterativo del Método Simplex}

A continuación se detalla el proceso iterativo del algoritmo Simplex, mostrando cada tabla y las operaciones de pivoteo realizadas.

\subsection{Tabla Inicial}
\textbf{Estado inicial:} Variables de holgura en la base.\par\smallskip

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$x_{3}$} & \textbf{$x_{4}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & \textcolor{red}{-2} & \textcolor{red}{-3} & 1 & 12 & 0 & 0 & 0 \\
\hline
\textbf{\textcolor{green}{$S_1$}} & 0 & -2 & -9 & 1 & 9 & 1 & 0 & 0 \\
\hline
\textbf{\textcolor{green}{$S_2$}} & 0 & 0.33 & 1 & -0.33 & -2 & 0 & 1 & -2 \\
\hline
\end{tabular}
\end{center}

\textbf{Variables en la base:} \textcolor{green}{$S_1$}, \textcolor{green}{$S_2$}\\

\section{Tabla Final}

\textbf{Error:} No se pudo generar la tabla final.

\section{Solución Óptima}

\textbf{PROBLEMA NO ACOTADO}

\subsection{Explicación del Problema No Acotado}

Un problema de programación lineal se considera \textbf{no acotado} cuando la función objetivo puede mejorar indefinidamente sin violar ninguna restricción.

\textbf{Condiciones para no acotamiento:}
\begin{itemize}
\item Existe al menos una variable que puede aumentar indefinidamente
\item Todos los coeficientes en la columna pivote son negativos o cero
\item No hay restricciones que limiten el crecimiento de la variable
\end{itemize}

\textbf{Interpretación práctica:}
\begin{itemize}
\item En problemas de maximización: La ganancia puede ser infinita
\item En problemas de minimización: El costo puede disminuir indefinidamente
\item Suele indicar un error en la formulación del problema
\item Puede significar que faltan restricciones importantes
\end{itemize}

\textbf{Solución:} Revisar la formulación del problema y verificar que todas las restricciones necesarias estén incluidas.

\end{document}
