\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{Investigación de Operaciones}
\lhead{Método Simplex}

\definecolor{basecolor}{RGB}{0,128,0}
\definecolor{entracolor}{RGB}{255,0,0}
\definecolor{entracolor}{RGB}{0,0,255}
\definecolor{empatecolor}{RGB}{0,0,200}
\definecolor{pivotecolor}{RGB}{200,0,200}

\title{Resultados del Método Simplex\\
\large Problema: \textbf{Problema de Optimización}}
\author{
Emily Sánchez\\
Viviana Vargas\\
\\
Curso: Investigación de Operaciones\\
Semestre II: 2025
}
\date{\today}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage
\section{El Algoritmo Simplex}

\subsection{Historia}
El método Simplex fue desarrollado por George Dantzig en 1947 mientras trabajaba para la Fuerza Aérea de los Estados Unidos. \\

Es uno de los algoritmos más importantes en la historia de la optimización matemática y ha sido fundamental en el desarrollo de la programación lineal.

\subsection{Propiedades Fundamentales}
\begin{itemize}
\item \textbf{Convergencia:} El algoritmo converge a la solución óptima en un número finito de pasos (en la mayoría de los casos prácticos)
\item \textbf{Complejidad:} En el peor caso tiene complejidad exponencial, pero en la práctica es muy eficiente
\item \textbf{Optimalidad:} Garantiza encontrar la solución óptima global para problemas convexos
\item \textbf{Factibilidad:} Mantiene la factibilidad en cada iteración
\end{itemize}

\subsection{Descripción del Método}
El método Simplex opera moviéndose entre vértices adyacentes del poliedro factible, mejorando el valor de la función objetivo en cada paso hasta alcanzar el óptimo.

\section{Problema Original}

\subsection{Formulación Matemática}
\textbf{Problema de Maximización}

\[ \text{Maximizar } Z = 3x_{1} + 2x_{2} \]

\textbf{Sujeto a:}
\begin{align*}
2x_{1} + 1x_{2} &\leq 100 \\
1x_{1} + 1x_{2} &\leq 80 \\
1x_{1} + 0x_{2} &\leq 40
\end{align*}

\textbf{Con:}
\[ x_{1} \geq 0, \quad x_{2} \geq 0 \]

\section{Tabla Inicial del Método Simplex}

La tabla inicial del método Simplex se construye agregando variables de holgura para convertir las desigualdades en igualdades.

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{$S_3$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & -3 & -2 & 0 & 0 & 0 & 0 \\
\hline
\textbf{$S_1$} & 0 & 2 & 1 & 1 & 0 & 0 & 100 \\
\hline
\textbf{$S_2$} & 0 & 1 & 1 & 0 & 1 & 0 & 80 \\
\hline
\textbf{$S_3$} & 0 & 1 & 0 & 0 & 0 & 1 & 40 \\
\hline
\end{tabular}
\end{center}

\item \textbf{$S_1$:} Coeficientes de las variables de holgura
\item \textbf{$S_2$:} Coeficientes de las variables de holgura
\item \textbf{$S_3$:} Coeficientes de las variables de holgura
\item \textbf{b:} T\'erminos independientes (lado derecho)
\item \textbf{Base inicial:} Variables de holgura $S_1, S_2, \ldots, S_3$
\end{itemize}

\section{Proceso Iterativo del Método Simplex}

A continuación se detalla el proceso iterativo del algoritmo Simplex, mostrando cada tabla y las operaciones de pivoteo realizadas.

\subsection{Tabla Inicial}
\textbf{Estado inicial:} Variables de holgura en la base.\par\smallskip

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{$S_3$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & \textcolor{red}{-3} & \textcolor{red}{-2} & 0 & 0 & 0 & 0 \\
\hline
\textbf{\textcolor{green}{$S_1$}} & 0 & 2 & 1 & 1 & 0 & 0 & 100 \\
\hline
\textbf{\textcolor{green}{$S_2$}} & 0 & 1 & 1 & 0 & 1 & 0 & 80 \\
\hline
\textbf{\textcolor{green}{$S_3$}} & 0 & 1 & 0 & 0 & 0 & 1 & 40 \\
\hline
\end{tabular}
\end{center}

\textbf{Variables en la base:} \textcolor{green}{$S_1$}, \textcolor{green}{$S_2$}, \textcolor{green}{$S_3$}\\

\subsection{Iteración 1}
\textbf{Operación de pivoteo:}
\begin{itemize}
\item \textbf{Variable que entra:} $x_{1}$
\item \textbf{Variable que sale:} $S_3$
\item \textbf{Elemento pivote:} 1,0000 (fila 3, columna 1)
\end{itemize}

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{$S_3$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & 0 & \textcolor{red}{-2} & 0 & 0 & 3 & 120 \\
\hline
\textbf{\textcolor{green}{$S_1$}} & 0 & 0 & 1 & 1 & 0 & -2 & 20 \\
\hline
\textbf{\textcolor{green}{$S_2$}} & 0 & 0 & 1 & 0 & 1 & -1 & 40 \\
\hline
\textbf{\textcolor{green}{$x_{1}$}} & 0 & \mathbf{[1]} & 0 & 0 & 0 & 1 & 40 \\
\hline
\end{tabular}
\end{center}

\textbf{Variables en la base:} \textcolor{green}{$S_1$}, \textcolor{green}{$S_2$}, \textcolor{green}{$x_{1}$}\\

\subsection{Iteración 2}
\textbf{Operación de pivoteo:}
\begin{itemize}
\item \textbf{Variable que entra:} $x_{2}$
\item \textbf{Variable que sale:} $S_1$
\item \textbf{Elemento pivote:} 1,0000 (fila 1, columna 2)
\end{itemize}

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{$S_3$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & 0 & 0 & 2 & 0 & -1 & 160 \\
\hline
\textbf{\textcolor{green}{$x_{2}$}} & 0 & 0 & \mathbf{[1]} & 1 & 0 & -2 & 20 \\
\hline
\textbf{\textcolor{green}{$S_2$}} & 0 & 0 & 0 & -1 & 1 & 1 & 20 \\
\hline
\textbf{\textcolor{green}{$x_{1}$}} & 0 & 1 & 0 & 0 & 0 & 1 & 40 \\
\hline
\end{tabular}
\end{center}

\textbf{Variables en la base:} \textcolor{green}{$x_{2}$}, \textcolor{green}{$S_2$}, \textcolor{green}{$x_{1}$}\\

\subsection{Iteración 3}
\textbf{Operación de pivoteo:}
\begin{itemize}
\item \textbf{Variable que entra:} $S_3$
\item \textbf{Variable que sale:} $S_2$
\item \textbf{Elemento pivote:} 1,0000 (fila 2, columna 5)
\end{itemize}

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Variable} & \textbf{Z} & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$S_1$} & \textbf{$S_2$} & \textbf{$S_3$} & \textbf{b} \\
\hline
\textbf{Z} & 1 & 0 & 0 & 1 & 1 & 0 & 180 \\
\hline
\textbf{\textcolor{green}{$x_{2}$}} & 0 & 0 & 1 & -1 & 2 & 0 & 60 \\
\hline
\textbf{\textcolor{green}{$S_3$}} & 0 & 0 & 0 & -1 & 1 & \mathbf{[1]} & 20 \\
\hline
\textbf{\textcolor{green}{$x_{1}$}} & 0 & 1 & 0 & 1 & -1 & 0 & 20 \\
\hline
\end{tabular}
\end{center}

\textbf{Variables en la base:} \textcolor{green}{$x_{2}$}, \textcolor{green}{$S_3$}, \textcolor{green}{$x_{1}$}\\

\section{Tabla Final}

La siguiente tabla representa la solución óptima del problema:

\begin{center}
\small
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
 & \textbf{$x_{1}$} & \textbf{$x_{2}$} & \textbf{$s_1$} & \textbf{$s_2$} & \textbf{$s_3$} & \textbf{L.D.} \\
\hline
\textbf{Z} & 0 & 0 & 1 & 1 & 0 & 180 \\
\hline
\textbf{$x_{2}$} & 0 & 1 & -1 & 2 & 0 & 60 \\
\hline
\textbf{$s_3$} & 0 & 0 & -1 & 1 & 1 & 20 \\
\hline
\textbf{$x_{1}$} & 1 & 0 & 1 & -1 & 0 & 20 \\
\hline
\end{tabular}
\end{center}

\section{Solución Óptima}

\textbf{Valor óptimo de la función objetivo: } $Z = 180$

\textbf{Valores de las variables:}
\begin{align*}
x_{1} &= 20 \\
x_{2} &= 60 \\
S_3 &= 20 \\
S_1 &= 0 \\
S_2 &= 0
\end{align*}

\textbf{Tipo:} Solución Única

El problema tiene una única solución óptima en el punto encontrado.

\textbf{Iteraciones realizadas:} 3

\end{document}
