\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades Fundamentales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción del Método}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Original}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulación Matemática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabla Inicial del Método Simplex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proceso Iterativo del Método Simplex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Iteración 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteración 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla Final}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solución Óptima}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
