\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Propiedades Fundamentales}{3}{}%
\contentsline {subsection}{\numberline {1.3}Descripción del Método}{3}{}%
\contentsline {section}{\numberline {2}Problema Original}{3}{}%
\contentsline {subsection}{\numberline {2.1}Formulación Matemática}{3}{}%
\contentsline {section}{\numberline {3}Tabla Inicial del Método Simplex}{4}{}%
\contentsline {section}{\numberline {4}Tabla Final}{4}{}%
\contentsline {section}{\numberline {5}Solución Óptima}{4}{}%
