\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Complejidad}{3}{}%
\contentsline {subsection}{\numberline {1.3}Propiedades Fundamentales}{3}{}%
\contentsline {subsection}{\numberline {1.4}Aplicaciones}{3}{}%
\contentsline {subsection}{\numberline {1.5}Descripci\'on del M\'etodo}{3}{}%
\contentsline {section}{\numberline {2}Pasos del M\'etodo Simplex}{3}{}%
\contentsline {section}{\numberline {3}Problema Original}{4}{}%
\contentsline {subsection}{\numberline {3.1}Formulación Matemática}{4}{}%
\contentsline {section}{\numberline {4}Tabla Inicial del Método Simplex}{5}{}%
\contentsline {section}{\numberline {5}Proceso Iterativo del Método Simplex}{5}{}%
\contentsline {subsection}{\numberline {5.1}Tabla Inicial}{5}{}%
\contentsline {subsection}{\numberline {5.2}Iteración 1}{6}{}%
\contentsline {subsection}{\numberline {5.3}Iteración 2}{6}{}%
\contentsline {subsection}{\numberline {5.4}Iteración 3}{6}{}%
\contentsline {section}{\numberline {6}Tabla Final}{7}{}%
\contentsline {section}{\numberline {7}Solución Óptima}{7}{}%
