\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Propiedades Fundamentales}{3}{}%
\contentsline {subsection}{\numberline {1.3}Descripción del Método}{3}{}%
\contentsline {section}{\numberline {2}Problema Original}{3}{}%
\contentsline {subsection}{\numberline {2.1}Formulación Matemática}{3}{}%
\contentsline {section}{\numberline {3}Tabla Inicial del Método Simplex}{4}{}%
\contentsline {section}{\numberline {4}Proceso Iterativo del Método Simplex}{4}{}%
\contentsline {subsection}{\numberline {4.1}Tabla Inicial}{4}{}%
\contentsline {subsection}{\numberline {4.2}Iteración 1}{4}{}%
\contentsline {subsection}{\numberline {4.3}Iteración 2}{5}{}%
\contentsline {section}{\numberline {5}Tabla Final}{5}{}%
\contentsline {subsection}{\numberline {5.1}Primera Solución Óptima}{5}{}%
\contentsline {subsection}{\numberline {5.2}Segunda Solución Óptima}{5}{}%
\contentsline {section}{\numberline {6}Solución Óptima}{5}{}%
\contentsline {subsection}{\numberline {6.1}Explicación de Soluciones Múltiples}{5}{}%
\contentsline {subsection}{\numberline {6.2}Soluciones Adicionales}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Solución con $\lambda = 0,25$}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Solución con $\lambda = 0,50$}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Solución con $\lambda = 0,75$}{6}{}%
