\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Complejidad}{3}{}%
\contentsline {subsection}{\numberline {1.3}Propiedades Fundamentales}{3}{}%
\contentsline {subsection}{\numberline {1.4}Aplicaciones}{3}{}%
\contentsline {subsection}{\numberline {1.5}Descripci\'on del M\'etodo}{3}{}%
\contentsline {section}{\numberline {2}Pasos del M\'etodo Simplex}{3}{}%
\contentsline {section}{\numberline {3}Problema Original}{4}{}%
\contentsline {subsection}{\numberline {3.1}Formulación Matemática}{4}{}%
\contentsline {section}{\numberline {4}Tabla Inicial del Método Simplex}{5}{}%
\contentsline {section}{\numberline {5}Tabla Final}{5}{}%
\contentsline {section}{\numberline {6}Solución Óptima}{5}{}%
