\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complejidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propiedades Fundamentales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Descripci\'on del M\'etodo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pasos del M\'etodo Simplex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema Original}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulación Matemática}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla Inicial del Método Simplex}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla Final}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solución Óptima}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
