\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Complejidad}{3}{}%
\contentsline {subsection}{\numberline {1.3}Propiedades Fundamentales}{3}{}%
\contentsline {subsection}{\numberline {1.4}Aplicaciones}{3}{}%
\contentsline {subsection}{\numberline {1.5}Descripci\'on del M\'etodo}{3}{}%
\contentsline {section}{\numberline {2}Pasos del M\'etodo Simplex}{3}{}%
\contentsline {section}{\numberline {3}Problema Original}{4}{}%
\contentsline {subsection}{\numberline {3.1}Formulación Matemática}{4}{}%
\contentsline {section}{\numberline {4}Tabla Inicial del Método Simplex}{5}{}%
\contentsline {section}{\numberline {5}Tabla Final}{5}{}%
\contentsline {subsection}{\numberline {5.1}Primera Solución Óptima}{5}{}%
\contentsline {subsection}{\numberline {5.2}Segunda Solución Óptima}{5}{}%
\contentsline {section}{\numberline {6}Solución Óptima}{6}{}%
\contentsline {subsection}{\numberline {6.1}Explicación de Soluciones Múltiples}{6}{}%
\contentsline {subsection}{\numberline {6.2}Soluciones Adicionales}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Solución con $\lambda = 0,25$}{6}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Solución con $\lambda = 0,50$}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Solución con $\lambda = 0,75$}{7}{}%
