\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Algoritmo Simplex}{3}{}%
\contentsline {subsection}{\numberline {1.1}Historia}{3}{}%
\contentsline {subsection}{\numberline {1.2}Método de la Gran M}{3}{}%
\contentsline {subsection}{\numberline {1.3}Propiedades Fundamentales}{3}{}%
\contentsline {section}{\numberline {2}Formulación del Problema}{3}{}%
\contentsline {subsection}{\numberline {2.1}Función Objetivo}{3}{}%
\contentsline {subsection}{\numberline {2.2}Restricciones}{4}{}%
\contentsline {subsection}{\numberline {2.3}Restricciones de No Negatividad}{4}{}%
\contentsline {section}{\numberline {3}Método de Solución}{4}{}%
\contentsline {subsection}{\numberline {3.1}Tabla Inicial del Método Simplex}{4}{}%
\contentsline {section}{\numberline {4}Iteraciones del Método Simplex}{4}{}%
\contentsline {subsection}{\numberline {4.1}Tabla Intermedia}{4}{}%
\contentsline {subsection}{\numberline {4.2}Tabla Intermedia}{5}{}%
\contentsline {subsection}{\numberline {4.3}Tabla Final - Solución Óptima}{5}{}%
\contentsline {section}{\numberline {5}Resultados}{5}{}%
\contentsline {subsection}{\numberline {5.1}Solución Encontrada}{5}{}%
\contentsline {section}{\numberline {6}Solución Múltiple}{6}{}%
\contentsline {subsection}{\numberline {6.1}Segunda Tabla Óptima}{6}{}%
\contentsline {subsection}{\numberline {6.2}Segunda Solución Básica Óptima}{6}{}%
\contentsline {subsection}{\numberline {6.3}Explicación de Soluciones Múltiples}{6}{}%
\contentsline {subsection}{\numberline {6.4}Soluciones Adicionales}{7}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Solución 1}{7}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Solución 2}{7}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Solución 3}{7}{}%
\contentsline {section}{\numberline {7}Conclusión}{7}{}%
